use SVV_MyBase;
---------------------количество сделок по каждому кредиту
select c.Название_кредита,
		count(*) [взятых кредитов]
from СДЕЛКИ c
group by c.Название_кредита

---------------------сумма всех кредитов каждого клиента
select c.Фирма_клиент,
	 sum(k.Сумма)
from СДЕЛКИ c inner join КРЕДИТЫ k on c.Название_кредита like k.Название_кредита
group by c.Фирма_клиент

-------------------
select k.Название_кредита,
	   k.Ставка
from КРЕДИТЫ k
where k.Ставка <=10
intersect
select k.Название_кредита,
	   k.Ставка
from КРЕДИТЫ k
where k.Ставка >=10