use SVV_MyBase;
----------------------------------------------------------
go
create view Частники
as select Фирма_клиент, Контактное_лицо, Телефон, Адрес
from КЛИЕНТЫ
where КЛИЕНТЫ.Вид_собственности like 'частная'

go
select * from Частники
go
drop view Частники
-----------------------------------------------------------

go
create view Популярные_кредиты (Кредит, Взято)
as select Название_кредита, count(*)
from СДЕЛКИ
group by Название_кредита
go
select * from Популярные_кредиты
go
drop view Популярные_кредиты

----------------------------------------------------------

go
create view Ставки
as select top 10 Название_кредита, Ставка, Сумма
from КРЕДИТЫ
order by Ставка

go
select * from Ставки
go
drop view Ставки