USE Смелова_UNIVER;
INSERT into STUDENT(Номер_зачетки, Фамилия, Номер_группы, Дата_поступления)
Values (708321, 'Петров', 10, '2018-09-01'),
	   (708450, 'Сидоров', 8, '2018-09-01'),
	   (707156, 'Васечкин', 4, '2017-09-01'),
	   (706783, 'Иванов', 2, '2019-09-01');
INSERT into STUDENT(Номер_зачетки, Фамилия, Номер_группы, Дата_поступления)	      
Values  (707543, 'Смирнов', 5, '2019-09-01'),
	    (706158, 'Попов', 1, '2018-09-01');
INSERT into STUDENT(Номер_зачетки, Фамилия, Номер_группы, Дата_поступления)	      
Values  (706833, 'Луговой', 6, '2019-09-01'),
	    (707098, 'Полевой', 4, '2018-09-01');
INSERT into STUDENT(Номер_зачетки, Фамилия, Номер_группы, Дата_поступления)	      
Values  (705673, 'Примаков', 6, '2016-09-01'),
	    (707122, 'Карпов', 4, '2016-09-01');
INSERT into RESULTS(Student_name, Math, Physics, Oop)
Values ('Сергей Ложкин', 5, 6, 8);