use SVV_MyBase;
select СДЕЛКИ.Название_кредита, СДЕЛКИ.Фирма_клиент, КРЕДИТЫ.Сумма
from СДЕЛКИ inner join КРЕДИТЫ
on СДЕЛКИ.Название_кредита like КРЕДИТЫ.Название_кредита
----
select СДЕЛКИ.Название_кредита, СДЕЛКИ.Фирма_клиент, КРЕДИТЫ.Сумма
from СДЕЛКИ inner join КРЕДИТЫ
on СДЕЛКИ.Название_кредита like КРЕДИТЫ.Название_кредита
where КРЕДИТЫ.Название_кредита like '%старт%'
----
select КРЕДИТЫ.Сумма, КРЕДИТЫ.Название_кредита, isnull(СДЕЛКИ.Фирма_клиент, '***' )
from  КРЕДИТЫ left  join СДЕЛКИ
on СДЕЛКИ.Название_кредита like КРЕДИТЫ.Название_кредита
---
select  КЛИЕНТЫ.Фирма_клиент,isnull( СДЕЛКИ.Название_кредита, '***') as [Кредит]
from  СДЕЛКИ  right join КЛИЕНТЫ
on СДЕЛКИ.Фирма_клиент Like КЛИЕНТЫ.Фирма_клиент
---
select СДЕЛКИ.Фирма_клиент, КРЕДИТЫ.Название_кредита,
case
	when(КРЕДИТЫ.Сумма between 50000 and 100000) then 'малый'
	when(КРЕДИТЫ.Сумма between 100000 and 150000) then 'средний'
	when(КРЕДИТЫ.Сумма between 150000 and 250000) then 'большой'
	when(КРЕДИТЫ.Сумма between 250000 and 500000) then 'очень большой'
end
from СДЕЛКИ inner join КРЕДИТЫ
on СДЕЛКИ.Название_кредита like  КРЕДИТЫ.Название_кредита