SELECT        Наименование_товара, Дата_поставки
FROM            ЗАКАЗЫ
WHERE        (Дата_поставки > CONVERT(date,'2020-02-25'))